PORT=5000
JWT_SECRET=YOUR_SECRET ->Type String
MONGODB_URI=mongodb://127.0.0.1:27017
DATABASE_NAME=DATABASE_NAME ->Type String
APP_NAME=APP_NAME_PROVIDED_IN_THE_MONGODB_CONNECTION_STRING ->Type String